# BitriseSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sample/bitrise/bitrise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/bitrise/bitrise/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sample/bitrise/bitrise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
